Statistical profiling result from isolate-0x7aa6620-621649-v8.log, (213 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    110   51.6%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
     10    4.7%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      2    0.9%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     34   16.0%   37.4%  fwrite
     28   13.1%   30.8%  __write
     10    4.7%   11.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      7    3.3%    7.7%  _IO_file_xsputn
      4    1.9%    4.4%  std::ostream::sentry::sentry(std::ostream&)
      2    0.9%    2.2%  isprint
      2    0.9%    2.2%  fputc
      2    0.9%    2.2%  __GI___pthread_mutex_unlock
      1    0.5%    1.1%  __lll_lock_wait
      1    0.5%    1.1%  __libc_malloc

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
     91   42.7%  100.0%  C++
      0    0.0%    0.0%  GC
    122   57.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     30   57.7%   14.1%  fwrite
      6   11.5%    2.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      6   11.5%    2.8%  _IO_file_xsputn
      5    9.6%    2.3%  __write
      3    5.8%    1.4%  std::ostream::sentry::sentry(std::ostream&)
      1    1.9%    0.5%  isprint
      1    1.9%    0.5%  __libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    110   51.6%  /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
     84   76.4%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
     45   53.6%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     45  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     12   26.7%          JS: ~<anonymous> node:internal/streams/duplex:1:1
     12  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      9   20.0%          JS: ~<anonymous> node:tty:1:1
      9  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8   17.8%          JS: ~<anonymous> node:net:1:1
      8  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4    8.9%          JS: ~<anonymous> node:internal/streams/operators:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    6.7%          JS: ~<anonymous> node:stream:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    6.7%          JS: ~<anonymous> node:internal/streams/pipeline:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:internal/streams/end-of-stream:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~lazyUtilColors node:internal/console/constructor:85:24
      1  100.0%            JS: ~value node:internal/console/constructor:326:20
      1    2.2%          JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1  100.0%            JS: ~getStdout node:internal/bootstrap/switches/is_main_thread:148:19
      1    2.2%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    3.6%      JS: ~realpathSync node:fs:2630:22
      3  100.0%        JS: ~toRealPath node:internal/modules/helpers:57:20
      3  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      3  100.0%            JS: ~resolveMainPath node:internal/modules/run_main:24:25
      3    3.6%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      3  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      3  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.4%      JS: ~toRealPath node:internal/modules/helpers:57:20
      2  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      2  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      2  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      2    2.4%      JS: ~setupWebCrypto node:internal/process/pre_execution:332:24
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.4%      JS: ~patchProcessObject node:internal/process/pre_execution:223:28
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~value node:internal/console/constructor:346:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1    1.2%      JS: ~setupDebugEnv node:internal/process/pre_execution:411:23
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%        JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:702:38
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1    1.2%      JS: ~resolve node:path:1095:10
      1  100.0%        JS: ~Module._initPaths node:internal/modules/cjs/loader:1511:29
      1  100.0%          JS: ~initializeCJS node:internal/modules/cjs/loader:384:23
      1  100.0%            JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      1    1.2%      JS: ~readPackageScope node:internal/modules/package_json_reader:149:26
      1  100.0%        JS: ~shouldUseESMLoader node:internal/modules/run_main:61:28
      1  100.0%          JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~readFileSync node:fs:441:22
      1  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1195:33
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:951:24
      1    1.2%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~once node:events:652:44
      1  100.0%        JS: ~value node:internal/console/constructor:278:20
      1  100.0%          JS: ~log node:internal/console/constructor:385:6
      1  100.0%            /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1    1.2%      JS: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        JS: ~onwrite node:internal/streams/writable:607:17
      1  100.0%          JS: ~afterWriteDispatched node:internal/stream_base_commons:156:30
      1  100.0%            JS: ~writeGeneric node:internal/stream_base_commons:148:22
      1    1.2%      JS: ~initializeESM node:internal/modules/esm/utils:238:23
      1  100.0%        JS: ~initializeESMLoader node:internal/process/pre_execution:685:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1    1.2%      JS: ~initializeCJS node:internal/modules/cjs/loader:384:23
      1  100.0%        JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1    1.2%      JS: ~initSocketHandle node:net:310:26
      1  100.0%        JS: ~Socket node:net:354:16
      1  100.0%          JS: ~WriteStream node:tty:84:21
      1  100.0%            JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1    1.2%      JS: ~formatWithOptions node:internal/util/inspect:2164:27
      1  100.0%        JS: ~value node:internal/console/constructor:346:20
      1  100.0%          JS: ~log node:internal/console/constructor:385:6
      1  100.0%            /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1    1.2%      JS: ~formatValue node:internal/util/inspect:766:21
      1  100.0%        JS: ~inspect node:internal/util/inspect:310:17
      1  100.0%          JS: ~formatWithOptionsInternal node:internal/util/inspect:2185:35
      1  100.0%            JS: ~formatWithOptions node:internal/util/inspect:2164:27
      1    1.2%      JS: ~formatRaw node:internal/util/inspect:844:19
      1  100.0%        JS: ~formatValue node:internal/util/inspect:766:21
      1  100.0%          JS: ~formatProperty node:internal/util/inspect:1937:24
      1  100.0%            JS: ~formatArray node:internal/util/inspect:1742:21
      1    1.2%      JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1  100.0%        JS: ~getStdout node:internal/bootstrap/switches/is_main_thread:148:19
      1  100.0%          JS: ~get node:internal/console/constructor:215:14
      1  100.0%            JS: ~value node:internal/console/constructor:346:20
      1    1.2%      JS: ~WriteStream node:tty:84:21
      1  100.0%        JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1  100.0%          JS: ~getStdout node:internal/bootstrap/switches/is_main_thread:148:19
      1  100.0%            JS: ~get node:internal/console/constructor:215:14
      1    1.2%      JS: ~Socket._writeGeneric node:net:922:42
      1  100.0%        JS: ~Socket._write node:net:964:35
      1  100.0%          JS: ~writeOrBuffer node:internal/streams/writable:540:23
      1  100.0%            JS: ~_write node:internal/streams/writable:445:16
      1    1.2%      JS: ~Module._load node:internal/modules/cjs/loader:951:24
      1  100.0%        JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1  100.0%        JS: ~Module.load node:internal/modules/cjs/loader:1195:33
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:951:24
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1    1.2%      JS: ~Module._compile node:internal/modules/cjs/loader:1311:37
      1  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1195:33
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:951:24
      1    1.2%      JS: ~Duplex node:internal/streams/duplex:65:16
      1  100.0%        JS: ~Socket node:net:354:16
      1  100.0%          JS: ~WriteStream node:tty:84:21
      1  100.0%            JS: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:47:35
      1    1.2%      JS: ~<anonymous> node:stream:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:net:1:1
      1    1.2%      JS: ~<anonymous> node:internal/streams/writable:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/duplex:1:1
      1    1.2%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.2%      JS: ^internalBinding node:internal/bootstrap/realm:184:45
      1  100.0%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     34   16.0%  fwrite
     30   88.2%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      5   16.7%      JS: ~patchProcessObject node:internal/process/pre_execution:223:28
      5  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      5  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      5  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3   10.0%      JS: ~value node:internal/console/constructor:346:20
      3  100.0%        JS: ~log node:internal/console/constructor:385:6
      3  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      3  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      3   10.0%      JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      3  100.0%        JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:702:38
      3  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      3  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2    6.7%      JS: ~realpathSync node:fs:2630:22
      2  100.0%        JS: ~toRealPath node:internal/modules/helpers:57:20
      2  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      2  100.0%            JS: ~resolveMainPath node:internal/modules/run_main:24:25
      2    6.7%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    6.7%      JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      2  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:190:26
      2  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2    6.7%      JS: ~<anonymous> node:internal/abort_controller:1:1
      2  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%            JS: ~<anonymous> node:internal/streams/operators:1:1
      1    3.3%      JS: ~value node:internal/console/constructor:278:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1    3.3%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      1  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1    3.3%      JS: ~setupWebCrypto node:internal/process/pre_execution:332:24
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%      JS: ~resolve node:path:1095:10
      1  100.0%        JS: ~Module._initPaths node:internal/modules/cjs/loader:1511:29
      1  100.0%          JS: ~initializeCJS node:internal/modules/cjs/loader:384:23
      1  100.0%            JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      1    3.3%      JS: ~onwrite node:internal/streams/writable:607:17
      1  100.0%        JS: ~afterWriteDispatched node:internal/stream_base_commons:156:30
      1  100.0%          JS: ~writeGeneric node:internal/stream_base_commons:148:22
      1  100.0%            JS: ~Socket._writeGeneric node:net:922:42
      1    3.3%      JS: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        JS: ~onwrite node:internal/streams/writable:607:17
      1  100.0%          JS: ~afterWriteDispatched node:internal/stream_base_commons:156:30
      1  100.0%            JS: ~writeGeneric node:internal/stream_base_commons:148:22
      1    3.3%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:702:38
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%      JS: ~formatRaw node:internal/util/inspect:844:19
      1  100.0%        JS: ~formatValue node:internal/util/inspect:766:21
      1  100.0%          JS: ~inspect node:internal/util/inspect:310:17
      1  100.0%            JS: ~formatWithOptionsInternal node:internal/util/inspect:2185:35
      1    3.3%      JS: ~debug node:internal/util/debuglog:81:15
      1  100.0%        JS: ~logger node:internal/util/debuglog:100:18
      1  100.0%          JS: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:840:38
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1059:35
      1    3.3%      JS: ~assertEncoding node:internal/fs/utils:160:24
      1  100.0%        JS: ~getOptions node:internal/fs/utils:326:20
      1  100.0%          JS: ~readFileSync node:fs:441:22
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37
      1    3.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

     28   13.1%  __write
      5   17.9%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1   20.0%      JS: ~value node:internal/console/constructor:346:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1   20.0%      JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1   20.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:680:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1   20.0%      JS: ~emitBeforeScript node:internal/async_hooks:509:26
      1  100.0%        JS: ~processTicksAndRejections node:internal/process/task_queues:67:35

     10    4.7%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      6   60.0%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      2   33.3%      JS: ~toRealPath node:internal/modules/helpers:57:20
      2  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      2  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      2  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1   16.7%      JS: ~setupWebCrypto node:internal/process/pre_execution:332:24
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%      JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%        JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:702:38
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1   16.7%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%      JS: ~assertEncoding node:internal/fs/utils:160:24
      1  100.0%        JS: ~getOptions node:internal/fs/utils:326:20
      1  100.0%          JS: ~readFileSync node:fs:441:22
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37

     10    4.7%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
      8   80.0%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1   12.5%      JS: ~value node:internal/console/constructor:278:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1   12.5%      JS: ~shouldColorize node:internal/util/colors:17:17
      1  100.0%        JS: ~refresh node:internal/util/colors:25:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   12.5%      JS: ~setupTraceCategoryState node:internal/process/pre_execution:451:33
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      JS: ~patchProcessObject node:internal/process/pre_execution:223:28
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      JS: ~initializeGlobalConsole node:internal/console/constructor:705:33
      1  100.0%        JS: ~patchProcessObject node:internal/process/pre_execution:223:28
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1   12.5%      JS: ~get node:internal/console/constructor:215:14
      1  100.0%        JS: ~value node:internal/console/constructor:346:20
      1  100.0%          JS: ~log node:internal/console/constructor:385:6
      1  100.0%            /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1   12.5%      JS: ~assertEncoding node:internal/fs/utils:160:24
      1  100.0%        JS: ~getOptions node:internal/fs/utils:326:20
      1  100.0%          JS: ~readFileSync node:fs:441:22
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1370:37

      7    3.3%  _IO_file_xsputn
      6   85.7%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1   16.7%      JS: ~value node:internal/console/constructor:346:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1   16.7%      JS: ~value node:internal/console/constructor:278:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/sandeepg/EXTO/index.js:1:1
      1   16.7%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      1  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1   16.7%      JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1   16.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%      JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/operators:1:1

      4    1.9%  std::ostream::sentry::sentry(std::ostream&)
      3   75.0%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
      1   33.3%      JS: ~realpathSync node:fs:2630:22
      1  100.0%        JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:611:28
      1  100.0%            JS: ~resolveMainPath node:internal/modules/run_main:24:25
      1   33.3%      JS: ~<anonymous> node:internal/util:799:18
      1  100.0%        JS: ~reportModuleToWatchMode node:internal/modules/cjs/loader:229:33
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:951:24
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      1   33.3%      JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/operators:1:1

